{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tr",
				"trs	transition"
			],
			[
				"in",
				"inherit"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"list",
				"list	list-style-type"
			],
			[
				"wi",
				"width"
			],
			[
				"il",
				"inline-block"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"backg",
				"background-size"
			],
			[
				"vis",
				"visible"
			],
			[
				"min",
				"min-width"
			],
			[
				"trans",
				"transparent"
			],
			[
				"back",
				"background-color"
			],
			[
				"table",
				"table-cell"
			],
			[
				"d",
				"display"
			],
			[
				"f",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config.rb",
			"settings":
			{
				"buffer_size": 1346,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/index.html.liquid",
			"settings":
			{
				"buffer_size": 72,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/layouts/_base.liquid",
			"settings":
			{
				"buffer_size": 373,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/SASS Build/SASS.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"upg",
				"Package Control: Upgrade Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"gitre",
				"Git: Reset (hard) HEAD"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"upgra",
				"Package Control: Upgrade Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pack	",
				"Package Control: Upgrade Package"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			]
		],
		"width": 443.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/justin/src/middleman-bootstrap/lib/liquid_blocks.rb",
		"/Users/justin/src/middleman-bootstrap/source/_base.liquid",
		"/Users/justin/src/middleman-bootstrap/source/layouts/base.liquid",
		"/Users/justin/src/middleman-bootstrap/source/index.html.liquid",
		"/Users/justin/src/middleman-bootstrap/Gemfile",
		"/Users/justin/src/middleman-bootstrap/config.yml",
		"/Users/justin/src/middleman-bootstrap/source/layouts/base.html.liquid.html",
		"/Users/justin/src/middleman-bootstrap/lib/extensions/hash.rb",
		"/Users/justin/src/middleman-bootstrap/lib/extensions/array.rb",
		"/Users/justin/src/johanna-design/scrolling-prototype/_includes/titlebar-accountindex.html",
		"/Users/justin/src/johanna-design/scrolling-prototype/_includes/titlebar-messagesindex.html",
		"/Users/justin/src/johanna-design/scrolling-prototype/_coffee/scrolltown.coffee",
		"/Users/justin/src/johanna-design/scrolling-prototype/messages.html",
		"/Users/justin/src/johanna-design/scrolling-prototype/_layouts/default.html",
		"/Users/justin/src/johanna-design/scrolling-prototype/_layouts/messages.html",
		"/Users/justin/src/johanna-design/scrolling-prototype/_includes/nav.html",
		"/Users/justin/src/johanna-design/scrolling-prototype/_includes/titlebar.html",
		"/Users/justin/src/johanna-design/scrolling-prototype/index.html",
		"/Users/justin/src/pixelbloom/source/notes/2013-03-25-ironman-melbourne.html.md",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/pixelbloom.css.scss",
		"/Users/justin/src/pixelbloom/source/layouts/base.erb",
		"/Users/justin/src/pixelbloom/script/deploy",
		"/Users/justin/src/pixelbloom/.git/MERGE_MSG",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/vendor/typekit.scss",
		"/Users/justin/src/johanna-design/scrolling-prototype/_scss/styles.scss",
		"/Users/justin/src/johanna-design/scrolling-prototype/_includes/footer.html",
		"/Users/justin/src/johanna-design/.git/COMMIT_EDITMSG",
		"/Users/justin/src/johanna-design/scrolling-prototype/.gitignore",
		"/Users/justin/src/johanna-design/scrolling-prototype/assets/styles.css",
		"/Users/justin/src/johanna-design/scrolling-prototype/_scss/main.scss",
		"/Users/justin/src/johanna-design/scrolling-prototype/README.md",
		"/Users/justin/src/johanna-design/scrolling-prototype/Procfile",
		"/Users/justin/src/johanna-design/scrolling-prototype/_includes/header.html",
		"/Users/justin/src/johanna-design/scrolling-prototype/_config.yml",
		"/Users/justin/src/johanna-design/scrolling-prototype/assets/scrolltown.js",
		"/Users/justin/src/johanna-design/scrolling-prototype/Gemfile",
		"/Users/justin/.dotfiles/system/path.zsh",
		"/Users/justin/src/pixelbloom/source/partials/note/_note.html.erb",
		"/Users/justin/src/pixelbloom/source/partials/note/_inline_note.html.erb",
		"/Users/justin/src/pixelbloom/source/notes.html.erb",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/layout/_layout.scss",
		"/Users/justin/src/pixelbloom/source/partials/_nav.html.erb",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/_constants.scss",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/module/_module.scss",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/module/notes/_notes_images.scss",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/base/_typography.scss",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/base/_base.scss",
		"/Users/justin/src/pixelbloom/source/assets/javascripts/pixelbloom.js.coffee",
		"/Users/justin/.dotfiles/.git/COMMIT_EDITMSG",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/module/_animation.scss",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/module/partials/_notes.scss",
		"/Users/justin/src/pixelbloom/config.rb",
		"/Users/justin/src/pixelbloom/source/grid.html.erb",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/module/_code.scss",
		"/Users/justin/src/pixelbloom/source/assets/javascripts/vendor/hide-address-bar.js",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/module/partials/_ notes.scss",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/layout/_breakpoints.scss",
		"/Users/justin/src/pixelbloom/source/partials/_js_onload.html.erb",
		"/Users/justin/src/pixelbloom/source/assets/javascripts/vendor/fittext.js",
		"/Users/justin/src/pixelbloom/source/assets/javascripts/vendor/fitvids.js",
		"/Users/justin/src/pixelbloom/pixelbloom.yml",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/_mixins.scss",
		"/Users/justin/src/pixelbloom/pixelbloom.sublime-project",
		"/Users/justin/src/pixelbloom/README.md",
		"/Users/justin/src/pixelbloom/.gitignore",
		"/Users/justin/src/pixelbloom/Gemfile",
		"/Users/justin/src/pixelbloom/source/partials/_js_typekit.html.erb",
		"/Users/justin/src/pixelbloom/lib/asset_helper.rb",
		"/Users/justin/src/pixelbloom/source/assets/javascripts/vendor/fitvid.js",
		"/Users/justin/src/pixelbloom/source/assets/javascripts/vendor/zepto.js",
		"/Users/justin/src/pixelbloom/source/assets/javascripts/vendor/typekit_kyw6jmu.js",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/module/_icons.scss",
		"/Users/justin/src/pixelbloom/source/notes/2013-03-18-til-airbnb-tech-talks-are-awesome.html.md",
		"/Users/justin/src/pixelbloom/source/notes/2013-03-16-fever-on-heroku.html.md",
		"/etc/hosts",
		"/Users/justin/src/pixelbloom/source/notes/2013-03-14-retina-workflow.html.md",
		"/Users/justin/src/pixelbloom/source/notes/2013-03-15-evaluating-bourbon.html.md",
		"/Users/justin/src/pixelbloom/source/notes.xml.builder",
		"/Users/justin/src/pixelbloom/source/notes.xml",
		"/Users/justin/src/pixelbloom/source/notes/2013-03-11-evaluating-bourbon.html.md",
		"/Users/justin/src/pixelbloom/source/assets/javascripts/vendor/typekit.js",
		"/Users/justin/src/pixelbloom/source/assets/javascripts/vendor/retina.js",
		"/Users/justin/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/justin/src/pixelbloom/source/assets/javascripts/vendor/modernizr.js",
		"/Users/justin/src/johanna/.git/MERGE_MSG",
		"/Users/justin/src/pixelbloom/source/notes/2013-03-13-retina-workflow.html.md",
		"/Users/justin/src/pixelbloom/source/partials/note/_draft.html.erb",
		"/Users/justin/src/pixelbloom/source/index.html.erb",
		"/Users/justin/src/pixelbloom/source/layouts/notes.erb",
		"/Users/justin/src/pixelbloom/source/notes/2013-03-11-leaving-compass-for-bourbon.html.md",
		"/Users/justin/src/pixelbloom/source/notes/2013-02-13-hello-world.html.md",
		"/Users/justin/src/pixelbloom/source/assets/stylesheets/module/notes/_2013-02-03-design-tip-never-use-black.scss",
		"/Users/justin/src/pixelbloom/build/notes/leaving-compass-for-bourbon/index.html",
		"/Users/justin/src/johanna/config/application.rb",
		"/Users/justin/src/johanna/config/environments/development.rb",
		"/Users/justin/src/johanna/config/environments/production.rb",
		"/Users/justin/src/pixelbloom/build/index.html",
		"/Users/justin/src/pixelbloom/source/assets/images/pixelbloom.svg",
		"/Users/justin/src/tc/lib/extensions/hash.rb",
		"/Users/justin/src/tc/lib/extensions/array.rb",
		"/Users/justin/src/tc/config/application.yml",
		"/Users/justin/src/tc/config/application.rb",
		"/Users/justin/src/pixelbloom/.git/COMMIT_EDITMSG",
		"/Users/justin/src/pixelbloom/source/partials/note/_note_navigation.html.erb",
		"/Users/justin/src/pixelbloom/config.ru",
		"/Users/justin/src/pixelbloom/bourbon/addons/_clearfix.scss",
		"/Users/justin/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/justin/src/johanna/spec/features/business_rules/account_can_pay_anyone.feature",
		"/Users/justin/src/johanna/.git/COMMIT_EDITMSG",
		"/Users/justin/Desktop/lol.scss",
		"/Users/justin/Desktop/lol.css",
		"/Users/justin/src/johanna/app/assets/stylesheets/base/_typography.scss",
		"/Users/justin/src/johanna/app/assets/stylesheets/base/_tables.scss",
		"/Users/justin/src/johanna/app/assets/stylesheets/layout/_header-bar.scss",
		"/Users/justin/src/johanna/app/views/accounts/index.html.erb",
		"/Users/justin/src/johanna/app/assets/stylesheets/widgets/_block.scss",
		"/Users/justin/src/johanna/app/views/accounts/show.html.erb",
		"/Users/justin/src/johanna/vendor/assets/stylesheets/ferocia-sans-neue.css.scss",
		"/Users/justin/src/johanna/app/views/accounts/_account_viz_cc.html.erb",
		"/Users/justin/src/documents/.git/COMMIT_EDITMSG",
		"/Users/justin/Library/Application Support/Sublime Text 2/Packages/RubyTest/RubyTest.sublime-settings",
		"/Users/justin/src/johanna/app/assets/stylesheets/widgets/_search.scss",
		"/Users/justin/src/johanna/app/views/search/index.html.erb",
		"/Users/justin/src/johanna/app/views/layouts/authed.html.erb",
		"/Users/justin/src/johanna/app/assets/stylesheets/layout/topbar/_header-bar.scss",
		"/Users/justin/src/johanna/app/views/search/search_offline.html.erb",
		"/Users/justin/src/johanna/app/assets/stylesheets/partials/_messages.scss",
		"/Users/justin/src/johanna/app/assets/stylesheets/layout/_sidebar.scss"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Users/justin/src/pixelbloom/bourbon",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"108px",
			".hamburger",
			"hamburger",
			"accounts-",
			"accounts",
			"0.1",
			"0.24",
			"navigation",
			"naviga",
			"navigation",
			".navigation",
			"navigation",
			"0",
			"navigation",
			".about-me",
			"note",
			"header",
			"container",
			"header",
			".navigation",
			"nav",
			"navigation",
			"draft-badge ",
			"mas",
			"masthead",
			"navigation",
			"note",
			"masthead",
			"col",
			"navigation",
			"pad",
			"navigation",
			"col",
			"note",
			"jquer",
			"annotation",
			"background-image",
			"image-url",
			"url",
			"javascript_path",
			".draft",
			"font",
			"gradient",
			".err",
			"err",
			"article",
			".container",
			"container",
			"note",
			"contentinfo",
			"{",
			"$header_right_padding",
			"{",
			"type-article",
			" ",
			"--",
			"R",
			"r",
			"UPLOAD_PATHS",
			"perma",
			"'",
			"note",
			".pubdate",
			".permalink",
			".contentinfo",
			"url(",
			"elsewhere-links",
			".masthead",
			"masthead",
			"notes",
			"strftime",
			"note",
			"Searching",
			"render",
			"published_notes",
			"45",
			"35",
			"25",
			"f8f8f2",
			"codehilite",
			".note",
			"published_notes",
			".navigation",
			"back-to-top",
			"view-type",
			"rspec ",
			"rspec",
			"cucumber ",
			"erb ",
			"erb",
			"ruby ",
			"ruby",
			"@include awesome;",
			"@include font-weight-bold",
			"font-weight-bold",
			"search",
			"search\nsearch",
			"search\n",
			"ico-",
			"nav_item",
			"search_placeholder",
			"Search transactions...",
			"clearfix",
			" <i class=\"icon-chevron-down\"></i>",
			"menu-items",
			"drop-down-menu",
			"#search",
			"search",
			"search-content",
			"actions-carousel",
			"vertical",
			"verticall",
			".progress",
			"progre",
			"contextual-actions",
			"span",
			"ound-image",
			"ound-image:url(",
			"ound-image:url(\"",
			"icons",
			"/assets/icons/n",
			"nav_item",
			"search-submit",
			"search-content",
			"masthead-navigation",
			"TabNavController",
			"    \n",
			"vertical"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$header_padding"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config.rb",
					"settings":
					{
						"buffer_size": 1346,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								87
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "source/index.html.liquid",
					"settings":
					{
						"buffer_size": 72,
						"regions":
						{
						},
						"selection":
						[
							[
								72,
								72
							]
						],
						"settings":
						{
							"syntax": "Packages/Liquid/Syntaxes/HTML Liquid.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "source/layouts/_base.liquid",
					"settings":
					{
						"buffer_size": 373,
						"regions":
						{
						},
						"selection":
						[
							[
								297,
								302
							]
						],
						"settings":
						{
							"syntax": "Packages/Liquid/Syntaxes/HTML Liquid.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 132.0
	},
	"output.git":
	{
		"height": 132.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"arr",
				"lib/extensions/array.rb"
			],
			[
				"titlebar.html",
				"_includes/titlebar.html"
			],
			[
				"scss",
				"_scss/styles.scss"
			],
			[
				"nav",
				"_includes/nav.html"
			],
			[
				"mod",
				"source/assets/stylesheets/module/_module.scss"
			],
			[
				"base",
				"source/layouts/base.erb"
			],
			[
				"icon",
				"source/assets/stylesheets/module/_icons.scss"
			],
			[
				"dep",
				"script/deploy"
			],
			[
				"pixelbloom.c",
				"source/assets/stylesheets/pixelbloom.css.scss"
			],
			[
				"git",
				".gitignore"
			],
			[
				"rea",
				"README.md"
			],
			[
				"",
				"index.html"
			],
			[
				"layou",
				"source/assets/stylesheets/layout/_layout.scss"
			],
			[
				"note",
				"source/partials/note/_note.html.erb"
			],
			[
				"inline_note",
				"source/partials/note/_inline_note.html.erb"
			],
			[
				"notes",
				"source/notes.html.erb"
			],
			[
				"conf",
				"config.rb"
			],
			[
				"const",
				"source/assets/stylesheets/_constants.scss"
			],
			[
				"cons",
				"source/assets/stylesheets/_constants.scss"
			],
			[
				"ani",
				"source/assets/stylesheets/module/_animation.scss"
			],
			[
				"lay",
				"source/assets/stylesheets/layout/_layout.scss"
			],
			[
				"animations",
				"source/assets/stylesheets/module/_animation.scss"
			],
			[
				"layout",
				"source/assets/stylesheets/layout/_layout.scss"
			],
			[
				"typ",
				"source/assets/stylesheets/base/_typography.scss"
			],
			[
				"hide",
				"source/assets/javascripts/vendor/hide-address-bar.js"
			],
			[
				"ty",
				"source/assets/stylesheets/base/_typography.scss"
			],
			[
				"pix",
				"source/assets/javascripts/pixelbloom.js.coffee"
			],
			[
				"pixelbloom.js",
				"source/assets/javascripts/pixelbloom.js.coffee"
			],
			[
				"pixe",
				"source/assets/stylesheets/pixelbloom.css.scss"
			],
			[
				"js_onload",
				"source/partials/_js_onload.html.erb"
			],
			[
				"js_typekit",
				"source/partials/_js_typekit.html.erb"
			],
			[
				"pixel",
				"pixelbloom.yml"
			],
			[
				"feve",
				"source/notes/2013-03-16-fever-on-heroku.html.md"
			],
			[
				"yml",
				"pixelbloom.yml"
			],
			[
				"on",
				"source/partials/_js_onload.html.erb"
			],
			[
				"onl",
				"source/partials/_js_onload.html.erb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"icons",
				"source/assets/stylesheets/module/_icons.scss"
			],
			[
				"tyo",
				"source/assets/stylesheets/base/_typography.scss"
			],
			[
				"typo",
				"source/assets/stylesheets/base/_typography.scss"
			],
			[
				"onlo",
				"source/partials/_js_onload.html.erb"
			],
			[
				"modules",
				"source/assets/stylesheets/module/_module.scss"
			],
			[
				"type",
				"source/assets/javascripts/vendor/typekit.js"
			],
			[
				"ym",
				"pixelbloom.yml"
			],
			[
				"con",
				"config.rb"
			],
			[
				"inline",
				"source/partials/note/_inline_note.html.erb"
			],
			[
				"work",
				"source/notes/2013-03-13-retina-workflow.html.md"
			],
			[
				"c",
				"config.rb"
			],
			[
				"draft",
				"source/partials/note/_draft.html.erb"
			],
			[
				"modu",
				"source/assets/stylesheets/module/_module.scss"
			],
			[
				"not",
				"source/partials/note/_inline_note.html.erb"
			],
			[
				"index",
				"source/index.html.erb"
			],
			[
				"md",
				"source/assets/stylesheets/module/notes/_2013-02-03-design-tip-never-use-black.scss"
			],
			[
				"code",
				"source/assets/stylesheets/module/_code.scss"
			],
			[
				"pro",
				"config/environments/production.rb"
			],
			[
				"dev",
				"config/environments/development.rb"
			],
			[
				"prod",
				"config/environments/production.rb"
			],
			[
				"appli",
				"config/application.yml"
			],
			[
				"hash",
				"lib/extensions/hash.rb"
			],
			[
				"array",
				"lib/extensions/array.rb"
			],
			[
				"co",
				"config.rb"
			],
			[
				"navi",
				"source/partials/note/_note_navigation.html.erb"
			],
			[
				"mix",
				"source/assets/stylesheets/_mixins.scss"
			],
			[
				"account_can_pay_anyone.feature",
				"spec/features/business_rules/account_can_pay_anyone.feature"
			],
			[
				"en",
				"config/locales/views/accounts/en.yml"
			],
			[
				"show",
				"app/views/accounts/show.html.erb"
			],
			[
				"/accounts/show.html.erb",
				"app/views/accounts/show.html.erb"
			],
			[
				"viz",
				"app/views/accounts/_account_viz_cc.html.erb"
			],
			[
				"_tables",
				"app/assets/stylesheets/base/_tables.scss"
			],
			[
				"ferocia",
				"vendor/assets/stylesheets/ferocia-sans-neue.css.scss"
			],
			[
				"block",
				"app/assets/stylesheets/widgets/_block.scss"
			],
			[
				"accountshow",
				"app/views/accounts/show.html.erb"
			],
			[
				"_sidebar",
				"app/assets/stylesheets/layout/_sidebar.scss"
			],
			[
				"authed",
				"app/views/layouts/authed.html.erb"
			],
			[
				"searchindex",
				"app/views/search/index.html.erb"
			],
			[
				"header",
				"app/assets/stylesheets/layout/_header-bar.scss"
			],
			[
				"navigation_helper.rb",
				"app/helpers/navigation_helper.rb"
			],
			[
				"tab_nav_controller.coffee",
				"app/assets/javascripts/application/tab_nav_controller.coffee"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"tab",
				"app/assets/javascripts/application/tab_nav_controller.coffee"
			],
			[
				"topbar",
				"app/assets/stylesheets/layout/_topbar.scss"
			],
			[
				"application",
				"app/views/layouts/application.html.erb"
			],
			[
				"masthead-navigation",
				"app/assets/stylesheets/widgets/_masthead-navigation.scss"
			],
			[
				"tabnavcontroller",
				"app/assets/javascripts/application/tab_nav_controller.coffee"
			],
			[
				"actions",
				"app/views/layouts/_actions_carousel.html.erb"
			],
			[
				"account_viz",
				"app/views/accounts/_account_viz_term_deposit.html.erb"
			],
			[
				"widge",
				"app/assets/stylesheets/widgets/_block.scss"
			],
			[
				"account.ht",
				"app/views/accounts/_account.html.erb"
			],
			[
				"navigation_helper_spec.rb",
				"spec/helpers/navigation_helper_spec.rb"
			],
			[
				"searchspec",
				"spec/javascripts/js_specs/search_controller_spec.coffee"
			],
			[
				"search",
				"app/assets/javascripts/application/search_controller.coffee"
			],
			[
				"topb",
				"app/assets/stylesheets/layout/_topbar.scss"
			],
			[
				"ven",
				"vendor/assets/stylesheets/vendor.css"
			],
			[
				"auth",
				"app/views/layouts/authed.html.erb"
			],
			[
				"path",
				"system/path.zsh"
			],
			[
				"zsh",
				"zsh/zshrc.symlink"
			],
			[
				"box",
				"system/boxen.zsh"
			],
			[
				"env",
				".env"
			],
			[
				"prom",
				"files/.zsh/prompt"
			],
			[
				"boot",
				"script/bootstrap"
			],
			[
				"plast",
				"modules/people/manifests/plasticine.pp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/justin/src/aerobic.io/aerobicio.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true
}
